<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faveicon.png" type="image/gif" sizes="18x18">
    <title>Equipe</title>
    <style>
        body {
            background-color: black;
            margin-left: 20px;
            margin-right: 20ox;
            color: blanchedalmond;
            font-size: 30px;

        }
        img {
            width: 600px;
            float: right;
        }
        section{
            width: 100%;
	    height: 95vh;
	    background-repeat: no-repeat;
	    background-size: cover;
	    position: relative;
            border-radius: 5px;
                            }
        nav {
            display: flex;
	    justify-content: space-between;
	    align-items: center;
	    height: 50px;
	    background-color: #000a55;
	    box-shadow: 2px 2px 12px #fdb200;
	    padding: 0px 5%;
            border-radius: 5px;
        }
        nav ul{
            display: flex;}
            nav ul li a{
            margin: 30px;
  	    font-family:Georgia, 'Times New Roman', Times, serif;
	    color: #ffffff;
	    font-size: 20px;
	    font-weight: 700;
            }
            .active
{
	   font-weight: bold;
	   color: #ffffff;
}
.conteudo-texto p:nth-child(1)
{
	   font-family: myriad pro regular;
	   font-weight: bold;
	   color: #fdb200;
	   font-size: 50px;
    
}
    </style>
</head>
<body>
    <section>
        <nav>
            <ul> 
                <!--Lembrar de mudar a cor -->
                <li><a href="index.html"class="active">Home</a></li>    
            </ul>
      
        </nav>
<div>
    <img src="img/logo.png" alt="Logo">
    <H1>Nome dos Jogadores:</H1>
    <ul>Vitor Gabriel Luciani--Vgl_Luciani</ul>
    <ul>Ricardo Brayer--King_Ragner</ul>
    <ul>Patrick Mosser--Grilo_Mosser</ul>
    <ul>Igor Conradi--Conradi_PH</ul>
    <ul>Lucas Santos--Boi_Bandido</ul>
    <ul>Vitor Santos--Pineu_Doidao</ul>
    <ul>Andre Miranda--Andre_Raitz</ul>
    
</div>
</body>
</html>
